CACHE MANIFEST

# VERSION 1.2

CACHE:
Photo.html
Music.html
Tao.html
Sui.html
More.html
lab.html
feedbackList.html
feedback.html
about.html
index.html
Photo_Offline.html
Music_Offline.html
Sui_Offline.html
Tao_Offline.html
More_Offline.html
feedback_Offline.html
feedbackList_Offline.html
about_Offline.html
js/feedbackDAO.js
js/getData.js
js/iscroll.js
js/jquery.js
js/zepto.js
js/footer.js
js/footer_offline.js
js/myAndroidJs.js
js/share.js
js/vhscroll.js
js/vscroll.js
js/jquery.promptumenu.min.js
js/jPlayer/js/jquery.jplayer.min.js
js/jPlayer/skin/blue.monday/jplayer.blue.monday.css
js/jPlayer/skin/blue.monday/jplayer.blue.monday.jpg
js/jPlayer/skin/blue.monday/jplayer.blue.monday.seeking.gif
js/fastclick.js
img/sys/add.png
img/sys/background.gif
img/sys/fac.png
img/sys/list.png
img/sys/loading.gif
img/sys/loadinground.gif
img/sys/share.png
img/index/chart.png
img/index/arrow.png
img/index/index.jpg
img/index/mobile.png
img/index/music.jpg
img/index/photo.jpg
img/index/sui.jpg
img/index/tao.jpg
img/index/seagull.jpg
css/about.css
css/common.css
css/feedback.css
css/feedbackList.css
css/more.css
css/music.css
css/photo.css
css/about.css
css/scroll.css
css/sui.css
css/tao.css
css/titlebarButton.css
css/index.css
NETWORK:
*