title=\u6211\u7684\u6D77\u9E25
photo_src=D\:/WorkSpace/seagull/WebRoot/img/photo
music_cover_src=D\:/WorkSpace/seagull/WebRoot/img/music
charset=UTF-8
base=http\://localhost\:8088/seagull/
#base=http\://apk.592ppc.com/channel/
cmd_charset=GBK
music_file_src=D\:/WorkSpace/seagull/WebRoot/audio
tao_src=D\:/WorkSpace/seagull/WebRoot/img/tao
sui_src=D\:/WorkSpace/seagull/WebRoot/img/sui
upload=D\:/WorkSpace/seagull/WebRoot/uploadtemp
