<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" 
   	android:layout_width="fill_parent" 
   	android:layout_height="wrap_content"
  	xmlns:android="http://schemas.android.com/apk/res/android">
  
    <ImageView android:id="@+id/notnetwork"
        android:src="@drawable/alert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="请检查网络是否打开"
        android:textColor="#000000"
        android:textSize="16.0sp" />
    
</LinearLayout>